# This file will automatically update with entries for new content after a build and reload

Items: {
	ScarletSword: {
		DisplayName: Scarlet
		Tooltip: The Golden Sword of Battle... dented, chipped and dirty.
	}

	FinnSword: {
		DisplayName: Finn Sword
		Tooltip: ""
	}

	Scarlet4dSword: {
		DisplayName: 4D Sword
		Tooltip: ""
	}

	RootSword: {
		DisplayName: Root Sword
		Tooltip: ""
	}

	DemonBloodSword: {
		DisplayName: Demon Blood Sword
		Tooltip: ""
	}
}

NPCs: {
	JakeNPC: {
		DisplayName: Jake

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
		}
	}

	ExampleCustomAISlimeNPC.DisplayName: Example Custom A I Slime N P C
}